<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiekeBoe</title>
     <style>
            
        body{
             display:flex ;
             border: 5px solid black;
             position:fixed;
             height: 400px;
             width: 300px;
             margin-top: 30px;
             margin-left: 30px;
            

        }

        p{
            color: rgb(0, 0, 0) ;
            font-size: 18px;
            margin-left: 90px;
            margin-top: 180px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

         .kiekeboo{
             display: inline;
             border: 5px solid black;
             position:fixed;
             height: 400px;
             width: 300px;
             margin-top: -5px;
             margin-left: -5px;
             background-image: url(img/kiekeboe_foto.jpg);
             opacity: 0%;
             

         }
        
        .text{
            color: rgb(0, 0, 0) ;
            font-size: 18px;
            margin-left: 90px;
            margin-top: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
         
        :hover{
            transition: 1s;
            opacity: 100%;
        }
     </style>
</head>
<body>
      
    <p>
        Where is Odette?
    </p>

    <div class="kiekeboo":hover>

        <div class="text">
               KiekeBoo!
        
        </div>

     
        

    </div> 
    
    
</body>
</html>