<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BNB NEST</title>
    <link rel="shortcut icon" href="Image/Zwart.png" type="png">
    <style>
        body {
            background-image: url('image/nest_bg.jpg');
            height: auto;
           background-position: center top ;
            background-size: 100% ;
            background-repeat: no-repeat;
        }

        .header-text {
            text-align: center;
            color: rgb(0, 247, 255);
            text-decoration: rgb(0, 0, 0),;
            text-size-adjust: auto;

        }

        .border-test{
            border-width: 5px;
            border-style: solid;
            border-color: rgb(159, 190, 16);
            border-radius: 50%;
            width: 400px;
            height: 400PX;
        }

    </style>
</head>
<body>
  <div class="header-text">
      <h1>
          * * Welcome To Bed & Breakfast * *
          <div class="border-test:header-text">
              <img src="Image/nest_logo.jpg"
              style="border: 5px  solid rgba(0, 0, 0, 0.473);"
              width="39%"
              heigth="49%"
              alt="nest_logo"
              
              >
          </div>
              
          
      </h1>


        <pre class="header-text ">
             <h2>        *Jaccuzi Room*                          *Sauna Room*      </h2>
        </pre>


        <img style="border: 5px solid  rgba(0, 0, 0, 0.473);"
        src="Image/jacuzz_kamer.jpg"
        
        width="400px"
        heigth="400px"
        alt="room j"
        >

        <img style="border: 5px solid  rgba(0, 0, 0, 0.473);"
        src="Image/kamer_sauna.jpg"
        
        width="400px"
        heigth="400px"
        alt="room j"
        >   
    </div>

</body>
</html>