<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>

    <style>
       
       body{
           width: 500px;
           height: 500px;
       }

       
         .box{
             width: 300px;
             height: 300px;
             border: 10px solid black;
             background-color: black;
             border-radius: 50%;
             /* it must be moved */
             position: absolute;
             top: 0;
             left: 0;
             animation-name: slideMe;
             animation-duration: 1s;
             animation-iteration-count: infinite;
             animation-direction: normal;


         }
        
        /*@keyframes slideMe {
            from{
               top: 0;
               left: 0;
               
            }
            to{
               left: 100%
            }
        } */

        @keyframes slideMe {
            0%   {background-color:rgb(255, 0, 0); left:0px; top:0px;
                  border-radius: 0% 0%;
                  }
                  
            25%  {background-color:rgb(255, 255, 255); left:200px; top:0px; 
                  border-radius: 25% 25%;
                  }

            50%  {background-color:rgb(0, 38, 255); left:200px; top:200px;
                  border-radius: 50% 50%;
                  }

            75%  {background-color:rgb(255, 255, 255); left:0px; top:200px;  
                  border-radius: 25% 25% ;
                  }

            100% {background-color:rgb(255, 0, 0); left:0px; top:0px; 
                  border-radius: 0% 0%;
                  }
        }



    </style>

</head>
<body>
    
    <div class="box" ></div>

</body>
</html>