<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eeto</title>
<style>

p {
    
    font-size: 25px;
    font-family: 'Mate SC', serif;
    color: #b87a40;  
}

p:hover {
    color: #b87a40;
    text-shadow: 
    /*main color*/
          0 0 7px #26ff00,
          0 0 10px #26ff00,
          0 0 21px #26ff00,
    /*glow*/
          0 0 50px #ffffff,
          0 0 70px #ffffff,
          0 0 102px #ffffff;

}

.box {
    display: flex; 
    align-content: center;   
    justify-content: center;
    background-color: #154551;
    
}

.info_box_1, .info_box_2, .info_box_3, .info_box_4{
    opacity: 0;

 
}

div:hover{
    opacity: 1;
}
</style>

</head>
<body>
    <div class="box">
         <div class="info_box_1">
              <p>Pssst</p>
         </div>

         <div class="info_box_2">
            <p>15% discount</p>
         </div>


         <div class="info_box_3">
            <p>Code</p>
          </div>

          <div class="info_box_4">
            <p>UF3J14L</p>
          </div>
    </div>
</body>
</html>