<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         #container {
             display: flex;
             flex-wrap: wrap;
         }

         #container div {
             border: 1px solid red;
             /* flex-basis: 20%; */
             /* flex-shrink: 0; */
             /* flex-grow: 0; */

         }

         /* #container div.right { */
             /* flex-basis: 95%; */

         }

         .navigation{
             flex-basis: 20%;
             flex-grow: 0;
             flex-shrink: 1;
         }

         .content {
             flex-basis:  80%;
             flex-grow: 1;
             flex-shrink: 0;
         }

         .header {
             flex-basis: 100%;
             flex-grow: 1;
             flex-shrink: 0;
             background-color:aqua;
             color: cornflowerblue;
             border-bottom: 1px solid black;

         }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="header">

            <h1>HEADER</h1>

        </div>
        <div class="navigation">navigation</div>
        <div class="content">

          <h1> Welcome to BNB NEST</h1>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Pariatur placeat laudantium harum repellendus qui aperiam non,<br> vitae sunt corrupti rem soluta ad quos aut odio quaerat hic sequi quas odit.
          </p>

          <h3> Viste our rooms on booking & airbnb</h3>

          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Illo deserunt quasi, id cumque laudantium, tempore quos, at similique ullam quae quidem?<br> Provident dolorem ratione in quod assumenda nam fugit ad!
          </p>
             
        </div>
     
    </div>

</body>
</html>