<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            margin: 50% auto;
                           /*     x       y  */
            /* transform: translate(100px, 100px); */
                      /*  deg  */
            /* transform: rotate(45deg); */
                     /*    Zoom  1 is 100% */                 
            /*   transform: scale(3); */
                   /* deg on  x & y  */
              transform: skew(20deg,20deg);
        }

    </style>
</head>
<body>
    <div class="box">
          
</body>
</html>